main p {
  color: #888990;
  font-size: 18px;
  padding: 0 40px;
}

main .images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  margin-bottom: 40px;
}

main img {
  border: 10px solid #eee;
  margin: 20px auto;
  transition: .2s;
  width: 90%;
}

main .images-fab-software {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: row;
  margin-bottom: 40px;
}

main .images-fab-software .images-desenvolvimento {
  width: 80%;
}

main img:hover {
  transform: scale(1.01);
}

@media (max-width: 800px) {
  main p {
    font-size: 16px;
    text-align: justify;
  }

  main .images {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  main .images-fab-software {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  main img {
    border: 2px solid #eee;
    margin: 20px auto;
    transition: .2s;
    width: 90%;
  }

  main img:hover {
    transform: scale(1.1);
  }
}