.monitorias {
  background: #DDE3E6;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
footer.fixar-rodape{
  background: #343564;
  width: 100%;
  margin-top: auto;
}
.monitorias button {
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 50px;
  opacity: .4;
  padding: 25px;
  transition: .2s;
}

.monitorias button:hover {
  transform: scale(1.01);
  opacity: .6;
}

.monitorias .active {
  opacity: 1;
}

.monitorias button img {
  width: 60px;
}

.monitorias .title {
  background: #fff;
  margin: 0 auto;
  width: 100px;
}

.monitorias .title h1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 10px;
  padding: 2px;
  text-align: center;
}

section .container {
  background: #fafafa;
  margin: auto;
  position: relative;
  width: 100%;
}

section .conteudos-python,
section .conteudos-calc1,
section .conteudos-lp1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 20px;
  width: 90%;
}

section .details {
  background: #e7e7e7;
  border-radius: 10px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  width: 350px;
}

section .details .links a {
  align-items: center;
  display: flex;
  padding: 2px;
}

section .details .links img {
  margin-right: 5px;
}

.python {
  background: #8AEABE;
}

.calc {
  background: #FFA800;
}

.lp1 {
  background: #ebeaea9a
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (max-width: 800px){
  .monitorias {
    padding: 10px 0;
  }

  .monitorias div {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 150px;
  }

  .monitorias button {
    align-items: center;
    display: flex;
    height: 62.5px;
    justify-content: center;
    margin: 10px;
    width: 50%;
  }

  .monitorias button img {
    width: 30px;
  }

  .monitorias .title h1 {
    font-size: 10px;
    margin-top: 0;
    width: auto;
  }

  .container {
    padding: 6px;
  }

  .container .conteudos, .container .conteudos-python {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
    padding: 10px 0;
  } 

  .aula .card {
    height: 75px;
    width: 75px;
  }

  .aula .card img {
    width: 50px;
  }

  .aula .details {
    font-size: 14px;
    padding: 0 6px;
    top: 0;
  }

  .aula .details p {
    font-size: 10px;
  }
}