*{
  text-decoration: none;
}
#slider {
  margin: auto;
  width: 100%;
}

.slider-content {
  list-style: none;
  margin: auto;
  position: relative;
}

.slider-content .preview, .slider-content .next {
  align-items: center;
  background: #cccccc6c;
  border: none;
  cursor: pointer;
  display: flex;
  height: 60px;
  outline: none;
  padding: 8px;
  position: absolute;
  text-decoration: none;
  top: 50%;
  transition: .6s ease;
  width: auto;
}

.slider-content .next {
  right: 0;
}

.slider-content .preview img, .slider-content .next img {
  width: 30px;
}

.slider-content .preview:hover, .slider-content .next:hover {
  background: #ccccccdc;
}

.texto-banner {
  align-items: center;
  background-image: url(../assets/images/Background.png);
  background-repeat: round;
  color: #343564;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
}

.texto-banner .intro-noticia {
  align-items: center;
  background: #ffffffd0;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: center;
  padding: 10px;
  width: 100%;
}

.texto-banner .intro-noticia h1 {
  font-size: 48px;
}

.texto-banner .intro-noticia p {
  font-size: 24px;
  text-align: center;
}

.texto-banner .intro-noticia a {
  background: #33C3FF;
  border-radius: 4px;
  color: #fff;
  margin-top: 20px;
  padding: 14px;
  text-decoration: none;
}

.active, .dot:hover {
  background-color: #717171;
}

#sobre {
  background: #EEEEEE;
  height: 100%;
  width: 100%;
}

/* Resumo com grid das imagens */

.resumo-petcomp {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px;
}

.resumo-petcomp .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 2rem; 
  width: 800px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
  transition: ease .2s;
}

.resumo-petcomp .images figure {
  box-shadow: 0px 15px 10px 4px #d4d4d4;
}

.resumo-petcomp .images figure:hover {
  transform: scale(1.02);
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.gallery__item--4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.text-petcomp {
  margin-right: 200px;
}

.resumo-petcomp .text-petcomp h1 {
  color: #545457;
  font-size: 48px;
  width: 300px;
}

.resumo-petcomp .text-petcomp p {
  color: #888686;
  line-height: 22px;
  margin: 20px 0;
  width: 350px;
}

.resumo-petcomp .text-petcomp a {
  color: #0ADAFE;
  text-decoration: none;
}

#atividades {
  background: #fafafa;
  height: 100%;
}

.atividades {
  display: flex;
  justify-content: space-around;
  padding: 100px;
}

.atividades .atividades-desenvolvidas {
  margin: 0;
  margin: auto 0;
  width: 300px;
}

.atividades .atividades-desenvolvidas h1 {
  color: #545457;
  font-size: 48px;
  width: 300px;
}

.atividades .atividades-desenvolvidas a {
  color: #0ADAFE;
  text-decoration: none;
}

.atividades .images-atividades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.atividades .images-atividades img {
  background: #eee;
  border-radius: 4px;
  padding: 20px;
  margin: 30px;
}

.atividades .images-atividades .card-atividade {
  align-items: flex-end;
  background: linear-gradient(45deg,#343564, #0076CD, #01A8FF, #33C3FF);
  border-radius: 4px;
  color: #ffff;
  cursor: pointer;
  display: flex;
  height: 250px;
  margin: 12px 20px;
  padding: 50px 20px;
  text-decoration: none;
  transition: ease .5s;
  width: 250px;
}
.atividades .images-atividades .card-atividade:hover {
  align-items: flex-end;
  background: linear-gradient(45deg, #0076CD, #01A8FF, #33C3FF, #16a1dd);
  border-radius: 4px;
  transform:scale(1.1);
}

.atividades .images-atividades .card-atividade a {
  color: #fff;
  font-size: 20px;
  width: 200px;
}
.atividades .images-atividades .card-atividade h3 {
  color: #ffff;
  font-size: 20px;
  width: 200px;
  text-decoration: none;
}
#parceiros {
  background: #EEEEEE;
  height: 400px;
}

.titulo {
  color: #545457;
  font-size: 32px;
  padding: 60px;
  text-align: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}

@-webkit-keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}

@media (max-width: 1400px) {
  .resumo-petcomp .images {
    margin-right: 20px;
    width: 600px;
  }
  .resumo-petcomp .text-petcomp {
    margin-right: 0;
  }
}

@media (max-width: 800px) {
  .slider-content {
    display: block;
  }

  ul li {
    padding: 0;
  }
  .texto-banner {
    height: 400px;
    text-align: center;
  }

  .texto-banner .intro-noticia h1 {
    font-size: 28px;
  }

  .texto-banner .intro-noticia p {
    font-size: 16px;
    margin-top: 10px;
    width: 80%;
  }

  .resumo-petcomp {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .resumo-petcomp .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 10vw);
    grid-gap: 4px; 
    width: 100%;
  }

  .resumo-petcomp .images figure:hover {
    transform: scale(1.5);
  }

  .resumo-petcomp .text-petcomp h1 {
    color: #545457;
    font-size: 48px;
    margin-top: 20px;
    width: 300px;
  }

  .resumo-petcomp .text-petcomp p{
    padding: 0;
    width: 275px;
  }
  
  .atividades {
    flex-direction: column;
    height: 100%;
    padding: 0;
  }

  .atividades .atividades-desenvolvidas {
    padding: 24px;
  }

  .atividades .atividades-desenvolvidas h1 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .atividades .atividades-desenvolvidas a {
    font-size: 16px;
  }

  .atividades .images-atividades .card-atividade {
    height: 150px;
    margin: 10px;
    padding: 10px;
    width: 160px;
  }

  .atividades .images-atividades .card-atividade h3 {
    font-size: 16px;
  }
}