
.text{
  text-align: justify;
  margin-left:10%;
  margin-right: 10%;
  color: #888888;
}
.episodio .texto {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 20px;
  width: 85%;
}

.episodio .texto .description {
  background: #000838;
  border-radius: 0 0 8px 8px;
  color: #fff;
  font-size: 16px;
  margin: 20px 0;
  margin-top: -10px;
  padding: 12px;
  width: 99.98%;
}

.episodio-dois {
  align-items: left;
  background: #eeeeee70;
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  padding: 20px;
  width: 85%;
}

.episodio-dois .texto {
  padding: 20px;
}

.episodio-dois .texto p {
  margin: 30px 0;
}
.episodio-dois img {
  width: 240px;
}

.episodio-dois .texto a {
  color: #33C3FF;
  font-size: 16px;
  text-decoration: none;
  width: 70px;
}

@media (max-width: 800px) {
  .episodio-dois {
    flex-direction: column;
  }

  .episodio-dois img {
    width: 100%;
  }
}