main .container {
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-bottom: 3rem;
    margin-right: auto;
    margin-left: auto;
}

main .container p {
  color: #888990;
  padding: 40px;
  padding-top: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 10vw);
    grid-gap: 2.5rem; 
    padding: 40px;
}

.gallery figure:hover {
  transform: scale(1.02);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--5 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}

.gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
}

@media (max-width: 800px) {
  main .container p {
    padding: 0;
  }

  .gallery {
    padding: 0px;
    grid-gap: 4px;
  }

  .gallery figure:hover {
    transform: scale(1.5);
  }
}
