<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PETComp </title>

    <link rel="icon" href="./assets/images/PETComp.png">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/biblioteca-petcomp-monitorias.css">
  </head>

  <body>
 <div class="wrapper">
    <header>
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <div class="divider"></div>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
      <nav id="nav-bar" class="overlay">
        <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
        <div class="overlay-content">
          <ul>
            <li>
              <button>
                <a href="./index.html">Início</a>
              </button>
            </li>
            <li>
              <div class="dropdown">
                <button onclick="DropdownSobre()" class="dropbtn">
                  Conheça o PETComp
                  <span class="material-icons dropbtn">
                    arrow_drop_down
                  </span>
                </button>
                <div id="dropdown-sobre" class="dropdown-content-sobre">
                  <a href="./sobre.html">Sobre Nós</a>
                  <a href="./integrantes.html">Integrantes</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <button onclick="DropdownProjetos()" class="dropbtn">
                  Projetos
                  <span class="material-icons dropbtn">
                    arrow_drop_down
                  </span>
                </button>
                <div id="dropdown-projetos" class="dropdown-content-projetos">
                  <a href="./monitoria.html">Monitoria</a>
                  <a href="./desenvolvimento.html">Fáb. de Software</a>
                  <a href="./minicursos.html">Minicursos e Oficinas</a>
                </div>
              </div>
            </li>
            <li>
              <button><a href="./publicacoes.html">Publicações</a></button>
            </li>
            <li>
              <button><a href="./noticias.html">Notícias</a></button>
            </li>
            <li>
              <div class="dropdown">
                <div class="text-button">
                  <button onclick="DropdownProdutos()" class="dropbtn">
                  Produtos
                  <span class="material-icons dropbtn">
                    arrow_drop_down
                  </span>
                </button>
                </div>
                
                <div id="dropdown-produtos" class="dropdown-content-produtos">
                  <a href="./eventos.html">Eventos</a>
                  <a href="./produtos-podcomp.html">PodCast</a>
                  <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
    </header>

    <div class="monitorias">
      <div>
        <button id="python" class="btn-monitoria" style="background: #8AEABE" onclick="currentConteudo(1)">
          <img src="./assets/svg/python.svg" alt="Monitoria Algoritmos I">
        </button>
        <div class="title">
          <h1>Algoritmos I</h1>
        </div>
      </div>
      <div>
        <button id="calc-1" class="btn-monitoria active" style="background: #FFA800" onclick="currentConteudo(2)">
          <img src="./assets/svg/pi-mathematical.svg" alt="Monitoria Cálculo I">
        </button>
        <div class="title">
          <h1>Cálculo I</h1>
        </div>
      </div>
      <div>
        <button id="c-lang" class="btn-monitoria" style="background: #fafafa" onclick="currentConteudo(3)">
          <img src="./assets/svg/c.svg" alt="Monitoria Linguagem de Programação I">
        </button>
        <div class="title">
          <h1>Linguagem de Programação I</h1>
        </div>
      </div>
    </div>

    <section class="container">
      <div class="conteudos-python fade">
        
      </div>
      <div class="conteudos-calc1 fade" style="display: grid;">
      </div>
      <div class="conteudos-lp1 fade"></div>
    </section>


  <footer class="fixar-rodape">
    <div class="container">
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
    </div>
    <div class="infos">
      <ul>
        <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
        <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
      </ul>
    </div>
    <div class="sociais">
      <ul>
        <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
        <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
        <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
      </ul>
    </div>
    <div class="contatos">
      <a class="contato" href="./contato.php">
        <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
      </a>
    </div>
  </footer>
</div>     
</body>

<!-- <script src="./scripts/script.js"></script> -->
<script src="./scripts/data.js"></script>
</html>