<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Eventos | PETComp </title>

  <link rel="icon" href="./assets/images/PETComp.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/eventos.css">
</head>
<body>
  <header>
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <div class="divider"></div>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
    <nav id="nav-bar" class="overlay">
      <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
      <div class="overlay-content">
        <ul>
          <li>
            <button>
              <a href="./index.html">Início</a>
            </button>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownSobre()" class="dropbtn">
                Conheça o PETComp
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-sobre" class="dropdown-content-sobre">
                <a href="./sobre.html">Sobre Nós</a>
                <a href="./integrantes.html">Integrantes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownProjetos()" class="dropbtn">
                Projetos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-projetos" class="dropdown-content-projetos">
                <a href="./monitoria.html">Monitoria</a>
                <a href="./desenvolvimento.html">Fáb. de Software</a>
                <a href="./minicursos.html">Minicursos e Oficinas</a>
              </div>
            </div>
          </li>
          <li>
            <button><a href="./publicacoes.html">Publicações</a></button>
          </li>
          <li>
            <button><a href="./noticias.html">Notícias</a></button>
          </li>
          <li>
            <div class="dropdown">
              <div class="text-button">
                <button onclick="DropdownProdutos()" class="dropbtn">
                Produtos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              </div>
              
              <div id="dropdown-produtos" class="dropdown-content-produtos">
                <a href="./eventos.html">Eventos</a>
                <a href="./produtos-podcomp.html">PodCast</a>
                <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
  </header>

  <div class="section-header">
    <h2>Eventos</h2>
  </div>

  <div class="noticias">  
    <p>Eventos serão promovidos e organizados pelo grupo. Entre as possíveis opções de eventos estão o EACOMP(Encontro Acadêmico de Computação), PET Game Jam, JIM.
    Os eventos serão planejados através de reuniões entre o grupo. Na primeira reunião, um petiano é eleito líder do monitoramento das atividades a serem realizadas para que ocorra o evento. Este líder, em conjunto com o tutor, indica membros para auxiliá-lo diretamente, podendo inclusive, ser todos os membros do PET. O tutor atua como facilitador entre as várias entidades e atores da universidade. O grupo então define a programação baseada em minicursos, tutorias, palestras, competições, apresentação, rodas de discussão e laboratórios e define também comissões para cuidar de grandes tarefas do evento. A programação é baseada na tendência atual da área e tende a atender os anseios do público diretamente envolvido do curso de Ciência da Computação. Os eventos são então divulgados através de redes sociais em todos os cursos da área do Maranhão, em instituições públicas e particulares, assim como em instituições que possuem cursos técnicos na área. Durante os eventos, as comissões formadas atuam para garantir que a realização do evento ocorra de forma completamente ordenada.</p>
      <div class="materia">
        <img src="./assets/images/eacomp.png">
          <div class="textoMateria">
            <h3>EAComp</h3>
            <p>
                O Encontro Acadêmico de Computação (EAComp) da UFMA é uma forma de receber novos alunos e familiarizá-los com o curso de Graduação de Ciência da Computação da UFMA apresentando as oportunidades dentro da graduação. O EAComp é organizado pelo Programa de Educação Tutorial do curso de Ciência da Computação (PETComp).
            </p>
            <button class="botao"><a href="https://pet-comp-ufma.github.io/EAComp_site/" target="_blank" style="text-decoration:none">Saiba mais</a></button>
          </div>
      </div>

      <div class="materia">
        <img src="./assets/images/ercemapi.png">
          <div class="textoMateria">
            <h3>ERCEMAPI</h3>
              <p>
              A primeira edição da Escola Regional de Computação dos Estados do Ceará, Maranhão e Piauí (ERCEMAPI) ocorreu em 2007 e foi sediada em Fortaleza, CE. O evento busca promover a integração entre os três estados e tem como objetivo disseminar o conhecimento técnico e científico sobre temas e assuntos de vanguarda na área de Computação. As Escolas Regionais são eventos promovidos pela Sociedade Brasileira de Computação (SBC). A ERCEMAPI visa se consolidar como um evento de referência nos Estados do Maranhão, Ceará e Piauí e região. Além disso, o evento colabora e contribui com a consolidação dos Programas de Pós-Graduação da região.
              </p>
            <button class="botao"><a href="https://pet-comp-ufma.github.io/ERCEMAPI_site/" target="_blank" style="text-decoration:none">Saiba mais</a></button>
          </div>
      </div>
      <div class="materia">
        <img src="./assets/images/eJim.png">
          <div class="textoMateria">
            <h3>JIM</h3>
            <p>
              A Jornada Informática do Maranhão (JIM) é um evento de caráter acadêmico e técnico-científico com o objetivo de propiciar um espaço de intercâmbio entre os diversos atores dos setores de Informática da região, apresentando e discutindo temas que abordam a aplicação da Computação para a solução de problemas do Estado do Maranhão, bem como as pesquisas em Informática realizadas nas instituições do estado, disponibilizando aos participantes a possibilidade de acesso a temas e discussões recentes na área, através de diversas atividades, como palestras, minicursos, painéis de discussão e apresentação de trabalhos científicos.</p>
            <button class="botao"><a href="https://pet-comp-ufma.github.io/jim_site/" target="_blank" style="text-decoration:none">Saiba mais</a></button>
          </div>
          </div>
      </div>
  </div>

<footer>
  <div class="container">
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
  </div>
  <div class="infos">
    <ul>
      <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
      <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
    </ul>
  </div>
  <div class="sociais">
    <ul>
      <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
      <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
      <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
    </ul>
  </div>
  <div class="contatos">
    <a class="contato" href="./contato.php">
      <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
    </a>
  </div>
</footer>
<script src="./scripts/script.js"></script>
</body>
</html>