<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PETComp </title>

  <link rel="icon" href="./assets/images/PETComp.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/home.css">
</head>
<body>

  <header>
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <div class="divider"></div>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
    <nav id="nav-bar" class="overlay">
      <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
      <div class="overlay-content">
        <ul>
          <li>
            <button>
              <a href="./index.html">Início</a>
            </button>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownSobre()" class="dropbtn">
                Conheça o PETComp
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-sobre" class="dropdown-content-sobre">
                <a href="./sobre.html">Sobre Nós</a>
                <a href="./integrantes.html">Integrantes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownProjetos()" class="dropbtn">
                Projetos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-projetos" class="dropdown-content-projetos">
                <a href="./monitoria.html">Monitoria</a>
                <a href="./desenvolvimento.html">Fáb. de Software</a>
                <a href="./minicursos.html">Minicursos e Oficinas</a>
              </div>
            </div>
          </li>
          <li>
            <button><a href="./publicacoes.html">Publicações</a></button>
          </li>
          <li>
            <button><a href="./noticias.html">Notícias</a></button>
          </li>
          <li>
            <div class="dropdown">
              <div class="text-button">
                <button onclick="DropdownProdutos()" class="dropbtn">
                Produtos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              </div>
              
              <div id="dropdown-produtos" class="dropdown-content-produtos">
                <a href="./eventos.html">Eventos</a>
                <a href="./produtos-podcomp.html">PodCast</a>
                <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
  </header>

  <main>
    <section id="slider">
      <ul class="slider-content">
        <li class="slider-item fade">
          <div class="texto-banner">
            <div class="intro-noticia">
              <h1>Seja bem-vindo ao novo site PETComp</h1>
              <p>De cara nova e com muito mais informações!</p>
              <a href="./integrantes.html">Conheça</a>
            </div>
          </div>
        </li>
        <li class="slider-item fade">
          <div class="texto-banner">
            <div class="intro-noticia">
              <h1>Conheça nossa história</h1>
              <p>O grupo existe desde 2007 e desenvolve atividades de Monitoria, Desenvolvimento e Pesquisas</p>
              <a href="./sobre.html">Conheça</a>
            </div>
          </div>
        </li>
        <li class="slider-item fade">
          <div class="texto-banner">
            <div class="intro-noticia">
              <h1>Seletivo 2021.1</h1>
              <p>Veja a lista de integrantes do grupo e conheça os novos participantes</p>
              <a href="./integrantes.html">Conheça</a>
            </div>
          </div>
        </li>
        <li class="slider-item fade">
          <div class="texto-banner">
            <div class="intro-noticia">
              <h1>PodComp</h1>
              <p>Acompanhe todos o episódios já lançados do nosso podcast</p>
              <a href="./produtos-podcomp.html">Conheça</a>
            </div>
          </div>
        </li>
        <button class="preview">
          <img src="./assets/svg/navigate_before-24px.svg" onclick="plusSlides(-1)" alt="">
        </button>
        <button class="next">
          <img src="./assets/svg/navigate_next-24px.svg" onclick="plusSlides(1)" alt="">
        </button>
      </ul>
    </section>

    <section id="sobre">
      <div class="resumo-petcomp">
        <div class="images">
          <figure class="gallery__item gallery__item--1">
            <img src="./assets/images/photo-5.png" alt="Gallery image 1" class="gallery__img" loading="lazy">
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img src="./assets/images/photo-8.png" alt="Gallery image 2" class="gallery__img" loading="lazy">
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img src="./assets/images/photo-2.png" alt="Gallery image 3" class="gallery__img" loading="lazy">
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img src="./assets/images/photo-1.png" alt="Gallery image 4" class="gallery__img" loading="lazy">
        </div>
        <div class="text-petcomp">
          <h1>Conheça o PETComp</h1>
          <p>O Programa de Educação Tutorial de Ciência da Computação da UFMA foi criado em 1 de Setembro de 2007, tendo como tutor o professor Alexandre César Muniz de Oliveira, em 19 de Janeiro de 2016 o professor Geraldo Braz Junior tornou-se o novo tutor do grupo. E após sua excelente gestão, em 2019 assume o professor Luis Rivero. O PET Computação já realizou diversas atividades de pesquisa, ensino e extensão. Dentre algumas das atividades podemos citar minicursos, Projetos de Extensão, como por exemplo, ensino de pensamento computacional, organiza o Encontro Acadêmico de Computação (EAComp), desenvolvimento de sistemas, entre outros.
          </p>
          <a href="./sobre.html">Veja Mais ></a>
        </div>
      </div>
    </section>

    <section id="atividades">
      <div class="atividades">
        <div class="atividades-desenvolvidas">
          <h1>Atividades</h1>
        </div>
        <div class="images-atividades">
         
          <a href="./monitoria.html">
            <div class="card-atividade">
              <h3>Monitoria</h3>
            </div>
          </a>

          <a href="./produtos-podcomp.html">
            <div class="card-atividade">
              <h3>PodCast</h3>
            </div>
          </a>
          
          <a href="./desenvolvimento.html">
            <div class="card-atividade">
              <h3>Fábrica de Software</h3>
            </div>
          </a>
          
          <a href="./eventos.html">
            <div class="card-atividade">
              <h3>Organização de Eventos</h3>
            </div>
          </a>
          
          
          <a href="./minicursos.html">
            <div class="card-atividade">
              <h3>Minicursos e Oficinas</h3>
            </div>
          </a>
          
          <a href="./publicacoes.html">
            <div class="card-atividade">
              <h3>Expressão Escrita</h3>
            </div>
          </a>
          
        </div>
      </div>
    </section>
  </main>
  
</body>

  <footer>
    <div class="container">
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
    </div>
    <div class="infos">
      <ul>
        <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
        <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
      </ul>
    </div>
    <div class="sociais">
      <ul>
        <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
        <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
        <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
      </ul>
    </div>
    <div class="contatos">
      <a class="contato" href="./contato.php">
        <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
      </a>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
</html>
