<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Integrantes | PETComp </title>
  
    <link rel="icon" href="./assets/images/PETComp.png">
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
    <!-- CSS only -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" /> 
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/integrantes.css">
  </head>
<body>
  <header>
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <div class="divider"></div>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
    <nav id="nav-bar" class="overlay">
      <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
      <div class="overlay-content">
        <ul>
          <li>
            <button>
              <a href="./index.html">Início</a>
            </button>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownSobre()" class="dropbtn">
                Conheça o PETComp
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-sobre" class="dropdown-content-sobre">
                <a href="./sobre.html">Sobre Nós</a>
                <a href="./integrantes.html">Integrantes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownProjetos()" class="dropbtn">
                Projetos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-projetos" class="dropdown-content-projetos">
                <a href="./monitoria.html">Monitoria</a>
                <a href="./desenvolvimento.html">Fáb. de Software</a>
                <a href="./minicursos.html">Minicursos e Oficinas</a>
              </div>
            </div>
          </li>
          <li>
            <button><a href="./publicacoes.html">Publicações</a></button>
          </li>
          <li>
            <button><a href="./noticias.html">Notícias</a></button>
          </li>
          <li>
            <div class="dropdown">
              <div class="text-button">
                <button onclick="DropdownProdutos()" class="dropbtn">
                Produtos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              </div>
              
              <div id="dropdown-produtos" class="dropdown-content-produtos">
                <a href="./eventos.html">Eventos</a>
                <a href="./produtos-podcomp.html">PodCast</a>
                <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
  </header>

<div class="container">
  <div class="section-header">
    <h2>Integrantes</h2>
  </div>


  <div class="integrantes">
    <div class="tutores">
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/lucho.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal0"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal0" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/lucho.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Luis Rivero</span></h4>
              <h4>Lattes: <span><a href="http://lattes.cnpq.br/8534667641706692" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-chalkboard-teacher"></i></div>
        <div class="card-name">
          <h3>Luis Rivero</h3>
          <h6>Orientador</h6>
        </div>
      </div>

    </div>
    
    <div class="discentes">
       <!-- Card -->
       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Alyson Estrela Silva.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal1"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal1" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Alyson Estrela Silva.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Alyson Estrela</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Alyson Estrela</h3>
          <h6>Orientando</h6>
        </div>
      </div>

       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Andre Sousa Barreto.jpeg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal2"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal2" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Andre Sousa Barreto.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>André Barreto</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>André Barreto</h3>
          <h6>Orientando</h6>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/arthur.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal3"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal3" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/arthur.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Arthur Passos</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Arthur Passos</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Carlos Vinicius.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal4"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal4" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Carlos Vinicius.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Carlos Vinicius</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Carlos Vinicius</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Gabriel Costa.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal5"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal5" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Gabriel Costa.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Gabriel Costa</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Gabriel Costa</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/gabriel oliveira.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal6"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal6" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/gabriel oliveira.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Gabriel Silva</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Gabriel Silva</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Iago Victor SIlva Costa.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal7"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal7" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Iago Victor SIlva Costa.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Iago Victor</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Iago Victor</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Joao Davi Lima dos Santos.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal8"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal8" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Joao Davi Lima dos Santos.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>João Davi</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>João Davi</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/joao victor.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal9"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal9" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/joao victor.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>João Victor</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>João Victor</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/jose florencio.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal10"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal10" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/jose florencio.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>José Florêncio</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>José Florêncio</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Kennedy Anderson.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal11"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal11" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Kennedy Anderson.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Kennedy Anderson</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Kennedy Anderson</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Maikon Kessley.jpeg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal12"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal12" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Maikon Kessley.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Maikon Kessley</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Maikon Kessley</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Matheus Levy de Lima Bessa.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal13"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal13" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Matheus Levy de Lima Bessa.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Matheus Levy</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Matheus Levy</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

       

       <!-- Card -->
       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/thalisson.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal14"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal14" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/thalisson.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Thalisson Jon</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Thalisson Jon</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      
    </div>
  </div>



  <!-- Ex Integrantes-->
  <div class="section-header">
    <h2>Ex-Integrantes</h2>
  </div>

  <div class="integrantes ex">
    <div class="tutores">
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Geraldo Braz.jpeg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal15"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal15" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Geraldo Braz.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Geraldo Braz</span></h4>
              <h4>Lattes: <span><a href="http://lattes.cnpq.br/8287861610873629" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
        </div>

        <div class="job-img"><i class="fas fa-chalkboard-teacher"></i></div>
        <div class="card-name">
          <h3>Geraldo Braz</h3>
          <h6>Orientador</h6>
        </div>
      </div>
      <!-- Card -->

       <!-- Card -->
       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Alexandre Oliveira.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal16"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal16" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Alexandre Oliveira.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Alexandre Oliveira</span></h4>
              <h4>Lattes: <span><a href="http://lattes.cnpq.br/5225588855422632" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-chalkboard-teacher"></i></div>
        <div class="card-name">
          <h3>Alexandre Oliveira</h3>
          <h6>Orientador</h6>
        </div>
      </div>
    <div class="discentes ex">
       <!-- Card -->
       
       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Alison Mendes.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal17"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal17" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Alison Mendes.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Alison Mendes</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Alison Mendes</h3>
          <h6>Orientando</h6>
        </div>
      </div>

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Brenno.jpg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal4"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal4" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Brenno.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Brenno Izaias</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Brenno Izaias</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->
      
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Daniel Moreira Pinto.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal18"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal18" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Daniel Moreira Pinto.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Daniel Moreira</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Daniel Moreira</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Eduarda Chagas.jpeg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal19"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal19" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Eduarda Chagas.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Eduarda Chagas</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Eduarda Chagas</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Estephane Mendes.png " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal20"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal20" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Estephane Mendes.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Estephane Mendes</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Estephane Mendes</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Felipe Henrique Alves.jpeg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal21"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal21" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Felipe Henrique Alves.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Felipe Henrique</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Felipe Henrique</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Gabriel Sousa.png " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal22"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal22" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Gabriel Sousa.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Gabriel Sousa</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Gabriel Sousa</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Guilherme Carvalho.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal23"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal23" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Guilherme Carvalho.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Guilherme Carvalho</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Guilherme Carvalho</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/JadielJr.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal24"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal24" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/JadielJr.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Jadiel Junior</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Jadiel Junior</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Joao Mateus Silva Lopes.jpeg" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModa20"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModa20" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Joao Mateus Silva Lopes.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>João Mateus</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>João Mateus</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Luis Gustavo.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal25"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal25" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Luis Gustavo.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Luís Gustavo</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Luís Gustavo</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

       <!-- Card -->
       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Nathasha Araujo Pinto.jpg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal26"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal26" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Nathasha Araujo Pinto.jpg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Nathasha Araujo</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Nathasha Araujo</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
       <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Paulo Victor Borges Oliveira Lima.png" alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal27"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal27" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Paulo Victor Borges Oliveira Lima.png" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Paulo Victor</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Paulo Victor</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->
      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Pedro Arthur.jpeg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal28"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal28" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Pedro Arthur.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Pedro Arthur</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Pedro Arthur</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-img">
          <figure>
            <img src="./assets/images/Ricardo Anchieta.jpeg " alt="">
          </figure>
          <button class="card-btn"><a href="#abrirModal29"><i class="fas fa-file-alt"></i>Lattes</a></button>
        </div>
        <div id="abrirModal29" class="modal">
          <div class="modal-conteiner">
            <figure class="modal-figure">
              <img class="modal-img" src="./assets/images/Ricardo Anchieta.jpeg" alt="">
            </figure>
            <div class="modal-text">
              <h4>Nome: <span>Ricardo Anchieta</span></h4>
              <h4>Lattes: <span><a href="http://" target="_blank" rel="noopener noreferrer">link</a></h4></span> 
            </div>
          <a href="#fechar" title="fechar" class="fechar"><button>Fechar</button></a>
          </div>
          
        </div>

        <div class="job-img"><i class="fas fa-user-graduate"></i></div>
        <div class="card-name">
          <h3>Ricardo Anchieta</h3>
          <h6>Orientando</h6>
        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      
    </div>
  </div>
</div>

  <footer>
    <div class="container">
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
    </div>
    <div class="infos">
      <ul>
        <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
        <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
      </ul>
    </div>
    <div class="sociais">
      <ul>
        <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
        <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
        <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
      </ul>
    </div>
    <div class="contatos">
      <a class="contato" href="./contato.php">
        <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
      </a>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
</body>
</html>
