<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Notícia | PETComp </title>

  <link rel="icon" href="./assets/images/PETComp.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/noticiaespecifica.css">
</head>
<body>
  <header>
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <div class="divider"></div>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
    <nav id="nav-bar" class="overlay">
      <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
      <div class="overlay-content">
        <ul>
          <li>
            <button>
              <a href="./index.html">Início</a>
            </button>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownSobre()" class="dropbtn">
                Conheça o PETComp
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-sobre" class="dropdown-content-sobre">
                <a href="./sobre.html">Sobre Nós</a>
                <a href="./integrantes.html">Integrantes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownProjetos()" class="dropbtn">
                Projetos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-projetos" class="dropdown-content-projetos">
                <a href="./monitoria.html">Monitoria</a>
                <a href="./desenvolvimento.html">Fáb. de Software</a>
                <a href="./minicursos.html">Minicursos e Oficinas</a>
              </div>
            </div>
          </li>
          <li>
            <button><a href="./publicacoes.html">Publicações</a></button>
          </li>
          <li>
            <button><a href="./noticias.html">Notícias</a></button>
          </li>
          <li>
            <div class="dropdown">
              <div class="text-button">
                <button onclick="DropdownProdutos()" class="dropbtn">
                Produtos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              </div>
              
              <div id="dropdown-produtos" class="dropdown-content-produtos">
                <a href="./eventos.html">Eventos</a>
                <a href="./produtos-podcomp.html">PodCast</a>
                <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
  </header>
  
  <div class="section-header">
    <h2>Notícia 1</h2>
  </div>

<div class="noticia">
  <img src="./assets/images/download.jpg" height="500px" width="1000px">
    <p class="text">     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non euismod augue, vitae luctus tortor. Cras vel diam id justo efficitur hendrerit. Duis finibus nec lorem tristique tempor. Suspendisse in urna nunc. Sed sagittis ac libero vitae congue. Ut eu sollicitudin diam. Maecenas porta sed neque sit amet ultrices. Quisque sagittis nisi commodo, viverra eros non, suscipit nunc. Curabitur eget tortor at tellus tincidunt condimentum. Aenean eget urna ac lacus commodo gravida in nec nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus risus eget sagittis finibus. Nullam tristique, sapien eget venenatis pharetra, eros mi malesuada sapien, ut lobortis quam neque luctus libero. Nunc imperdiet, nulla non aliquet pellentesque, nibh diam blandit elit, nec finibus urna leo non massa. Nulla pretium ullamcorper risus vitae blandit. Quisque vel sodales dui, a consequat libero.
    Cras felis nunc, dictum feugiat augue at, ultrices scelerisque dui. Donec sed facilisis ipsum. Phasellus non ipsum ante. Ut consequat blandit nulla a vulputate. Aenean nisl dolor.s
    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non euismod augue, vitae luctus tortor. Cras vel diam id justo efficitur hendrerit. Duis finibus nec lorem tristique tempor. Suspendisse in urna nunc. Sed sagittis ac libero vitae congue. Ut eu sollicitudin diam. Maecenas porta sed neque sit amet ultrices. Quisque sagittis nisi commodo, viverra eros non, suscipit nunc. Curabitur eget tortor at tellus tincidunt condimentum. Aenean eget urna ac lacus commodo gravida in nec nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus risus eget sagittis finibus. Nullam tristique, sapien eget venenatis pharetra, eros mi malesuada sapien, ut lobortis quam neque luctus libero. Nunc imperdiet, nulla non aliquet pellentesque, nibh diam blandit elit, nec finibus urna leo non massa. Nulla pretium ullamcorper risus vitae blandit. Quisque vel sodales dui, a consequat libero. Cras felis nunc, dictum feugiat augue at, ultrices scelerisque dui. Donec sed facilisis ipsum. Phasellus non ipsum ante. Ut consequat blandit nulla a vulputate. Aenean nisl dolor.s
    </p>
    <img src="./assets/images/PETComp.png" height="100px" width="100px">
    <p class="text">     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non euismod augue, vitae luctus tortor. Cras vel diam id justo efficitur hendrerit. Duis finibus nec lorem tristique tempor. Suspendisse in urna nunc. Sed sagittis ac libero vitae congue. Ut eu sollicitudin diam. Maecenas porta sed neque sit amet ultrices. Quisque sagittis nisi commodo, viverra eros non, suscipit nunc. Curabitur eget tortor at tellus tincidunt condimentum. Aenean eget urna ac lacus commodo gravida in nec nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus risus eget sagittis finibus. Nullam tristique, sapien eget venenatis pharetra, eros mi malesuada sapien, ut lobortis quam neque luctus libero. Nunc imperdiet, nulla non aliquet pellentesque, nibh diam blandit elit, nec finibus urna leo non massa. Nulla pretium ullamcorper risus vitae blandit. Quisque vel sodales dui, a consequat libero.
      Cras felis nunc, dictum feugiat augue at, ultrices scelerisque dui. Donec sed facilisis ipsum. Phasellus non ipsum ante. Ut consequat blandit nulla a vulputate. Aenean nisl dolor.s
      <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non euismod augue, vitae luctus tortor. Cras vel diam id justo efficitur hendrerit. Duis finibus nec lorem tristique tempor. Suspendisse in urna nunc. Sed sagittis ac libero vitae congue. Ut eu sollicitudin diam. Maecenas porta sed neque sit amet ultrices. Quisque sagittis nisi commodo, viverra eros non, suscipit nunc. Curabitur eget tortor at tellus tincidunt condimentum. Aenean eget urna ac lacus commodo gravida in nec nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus risus eget sagittis finibus. Nullam tristique, sapien eget venenatis pharetra, eros mi malesuada sapien, ut lobortis quam neque luctus libero. Nunc imperdiet, nulla non aliquet pellentesque, nibh diam blandit elit, nec finibus urna leo non massa. Nulla pretium ullamcorper risus vitae blandit. Quisque vel sodales dui, a consequat libero. Cras felis nunc, dictum feugiat augue at, ultrices scelerisque dui. Donec sed facilisis ipsum. Phasellus non ipsum ante. Ut consequat blandit nulla a vulputate. Aenean nisl dolor.s
      </p>
  
</div>

  <footer>
    <div class="container">
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
    </div>
    <div class="infos">
      <ul>
        <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
        <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
      </ul>
    </div>
    <div class="sociais">
      <ul>
        <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
        <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
        <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
      </ul>
    </div>
    <div class="contatos">
      <a class="contato" href="./contato.php">
        <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
      </a>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
</body>
</html>