<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PodComp | PETComp </title>

  <link rel="icon" href="./assets/images/PETComp.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/produtos-podcomp.css">
</head>
<body>
  <header>
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <div class="divider"></div>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
    <nav id="nav-bar" class="overlay">
      <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
      <div class="overlay-content">
        <ul>
          <li>
            <button>
              <a href="./index.html">Início</a>
            </button>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownSobre()" class="dropbtn">
                Conheça o PETComp
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-sobre" class="dropdown-content-sobre">
                <a href="./sobre.html">Sobre Nós</a>
                <a href="./integrantes.html">Integrantes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownProjetos()" class="dropbtn">
                Projetos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-projetos" class="dropdown-content-projetos">
                <a href="./monitoria.html">Monitoria</a>
                <a href="./desenvolvimento.html">Fáb. de Software</a>
                <a href="./minicursos.html">Minicursos e Oficinas</a>
              </div>
            </div>
          </li>
          <li>
            <button><a href="./publicacoes.html">Publicações</a></button>
          </li>
          <li>
            <button><a href="./noticias.html">Notícias</a></button>
          </li>
          <li>
            <div class="dropdown">
              <div class="text-button">
                <button onclick="DropdownProdutos()" class="dropbtn">
                Produtos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              </div>
              
              <div id="dropdown-produtos" class="dropdown-content-produtos">
                <a href="./eventos.html">Eventos</a>
                <a href="./produtos-podcomp.html">PodCast</a>
                <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
  </header>

  <main>
    <section id="produtos-podcomp">
      <div class="section-header">
        <h2>PodComp</h2>
      </div>
      <p class="text">
        O grupo PETComp UFMA tem como objetivo a prática dos três pilares da Universidade: Ensino, Pesquisa e Extensão. Com a vinda da pandemia do Covid-19, o grupo teve algumas de suas atividades de Extensão suspensas devido aos protocolos de segurança indicados pela OMS. Pensando nisso, propusemos uma solução que conseguiria alcançar nosso público tanto no âmbito acadêmico, quanto fora dela, na comunidade.Surgiu então, a ideia da criação de um Podcast já que é uma mídia que tem notório crescimento no número de consumidores nos últimos anos, fazendo com que se tornasse uma solução para o distanciamento social, prezado durante a pandemia. 
        <br> Tem-se como público alvo não apenas aqueles que estão inseridos no contexto do grupo, mas sim para quem tem o interesse por tecnologia e também quem busca entender mais sobre essa área. Assim, buscamos fazer a sintetização de informações, levando-as de forma clara, atrativa e confiável, impulsionada pelo fato de que os consumidores de podcasts passaram a ter cada vez mais o hábito de ouvir seus episódios enquanto fazem atividades cotidianas. Esse é um dos motivos para que a linguagem seja posta de forma leve, descontraída e de fácil absorção, além de criar um ambiente auditivo que chame a atenção do ouvinte. O PodComp, nome dado ao podcast, é uma aglutinação de “Podcast” com “Computação”, já que o objetivo dele é levar categorias de conteúdo como: 1. Dicas de Produtividade, onde buscamos mostrar dicas para a otimização das atividades pessoais, estudantis ou no trabalho, 2. Cultura Pop, onde pretendemos fazer análises e comentários dos principais filmes/séries, músicas e, claro, curiosidades do universo tecnológico ao público interessado, 3. Notícias sobre TI, onde buscamos levar algumas das principais notícias sobre a área de tecnologia, aproximando a comunidade dessa área tão vasta. 

      </p>
      <div class="episodio">
        <div class="texto">
          <iframe src="https://open.spotify.com/embed-podcast/episode/7bWnBBXJ6i0STlHb4QYevH" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media" loading="lazy"></iframe>
          <p class="description">Faala, Galera!! Vamos apresentar nosso novo projeto de PodCast, o PodComp... Eai, está interessado em saber quem somos nós? Vem com a gente.</p>
        </div>
      </div>
      <div class="episodio">
        <div class="texto">
          <iframe src="https://open.spotify.com/embed-podcast/episode/3XyvcJjWLTAE7KintWJ1Ep" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media" loading="lazy"></iframe>
          <p class="description">Comunicação, trabalho em equipe, falar em público... O quê? Não sabe o que é Soft Skill? Corre e vem saber com a gente.</p>
        </div>
      </div>
      <div class="episodio">
        <div class="texto">
          <iframe src="https://open.spotify.com/embed-podcast/episode/3bGiWmYFeTubKzABAm9P2N" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media" loading="lazy"></iframe>
          <p class="description">Depois de entender o que é Soft Skill e quais são algumas das principais, chegou a hora de colocar a mão na massa.</p>
        </div>
      </div>
      <div class="episodio">
        <div class="texto">
          <iframe src="https://open.spotify.com/embed/episode/2X9INwrLSsSI1sUUF9fyg9?theme=0" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <p class="description" style="background: #282828;">Nesse episódio falamos sobre o filme O Jogo da Imitação. Já assistiu? Ainda não? Não perde tempo e vem descobrir mais sobre ele aqui com a gente.</p>
        </div>
      </div>
      <div class="episodio">
        <div class="texto">
          <iframe src="https://open.spotify.com/embed/episode/4QtX69HqDoeO5IivXneRJR" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <p class="description">Nesse episódio falamos sobre dificuldade de mantermos a sanidade em meio a pandemia e a importância do lazer para lidar com todos esses problemas. Vamos bater um papo?</p>
        </div>
      </div>
      <div class="episodio">
        <div class="texto">
          <iframe src="https://open.spotify.com/embed/episode/2nn9D7D6vxI4Y7PvPv1raR?theme=0" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <p class="description"  style="background: #282828;">Já se perguntou se o que você faz pode ser totalmente substituído por uma máquina? Nesse episódio falamos sobre a preocupação da troca da mão de obra humana pela máquina, além de citarmos alguns que têm riscos de serem substituídos pela tecnologia e alguns empregos do futuro. Ficou interessado? Vem conversar com a gente.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
    </div>
    <div class="infos">
      <ul>
        <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
        <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
      </ul>
    </div>
    <div class="sociais">
      <ul>
        <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
        <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
        <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
      </ul>
    </div>
    <div class="contatos">
      <a class="contato" href="./contato.php">
        <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
      </a>
    </div>
  <script src="./scripts/script.js"></script>
</body>
</html>