<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Publicações | PETComp </title>

  <link rel="icon" href="./assets/images/PETComp.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/publicacoes.css">
</head>
<body>
  <header>
    <div class="logos">
      <a href="./index.html"><img src="./assets/images/PETComp.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
      <div class="divider"></div>
      <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
    </div>
    <nav id="nav-bar" class="overlay">
      <img src="./assets/svg/close_black_24dp.svg" alt="" class="close-btn" onclick="closeMenu()">
      <div class="overlay-content">
        <ul>
          <li>
            <button>
              <a href="./index.html">Início</a>
            </button>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownSobre()" class="dropbtn">
                Conheça o PETComp
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-sobre" class="dropdown-content-sobre">
                <a href="./sobre.html">Sobre Nós</a>
                <a href="./integrantes.html">Integrantes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button onclick="DropdownProjetos()" class="dropbtn">
                Projetos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              <div id="dropdown-projetos" class="dropdown-content-projetos">
                <a href="./monitoria.html">Monitoria</a>
                <a href="./desenvolvimento.html">Fáb. de Software</a>
                <a href="./minicursos.html">Minicursos e Oficinas</a>
              </div>
            </div>
          </li>
          <li>
            <button><a href="./publicacoes.html">Publicações</a></button>
          </li>
          <li>
            <button><a href="./noticias.html">Notícias</a></button>
          </li>
          <li>
            <div class="dropdown">
              <div class="text-button">
                <button onclick="DropdownProdutos()" class="dropbtn">
                Produtos
                <span class="material-icons dropbtn">
                  arrow_drop_down
                </span>
              </button>
              </div>
              
              <div id="dropdown-produtos" class="dropdown-content-produtos">
                <a href="./eventos.html">Eventos</a>
                <a href="./produtos-podcomp.html">PodCast</a>
                <!-- <a href="./biblioteca-petcomp-monitoria.html">Biblioteca PETComp</a> -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <img src="./assets/svg/menu_black_24dp.svg" alt="" class="open-btn" onclick="openMenu()">
  </header>

  <main>
    <section id="publicacoes">
      <div class="section-header">
        <h2>Publicações</h2>
      </div>
      <div class="publicacao">
        <h2>Educação Tutorial em Computação: Uma Análise Retrospectiva das Atividades Realizadas para a Formação Pessoal e Profissional de Cientistas da Computação</h2>
        <p>Autores: Fernando Leite, Gabriel Cardoso, Yandson Costa, Igor Estrela, Antônio Pinto, Ednara Pereira, Geraldo Braz Júnior, Luis Rivero</p>
        <a href="https://sol.sbc.org.br/index.php/wei/article/view/6621/6517" target="blank">Resumo</a>
      </div>
      
      <div class="publicacao">
        <h2>SIEPET: Uma proposta de remodelagem de um sistema para novas necessidades acadêmicas</h2>
        <p>Autores: Lucas Reis Abreu, Simara Vieira da Rocha, Geraldo Braz Júnior</p>
        <a href="./documents/SIEPET Uma proposta de remodelagem de um sistema para novas necessidades acadêmicas.pdf" target="blank">Resumo</a>
      </div>
      
      <div class="publicacao">
        <h2>Impacto da Análise de Sentimentos em redes sociais na sociedade moderna</h2>
        <p>Autores: Fernando Leite, Gabriel Cardoso, Yandson Costa, Igor Estrela, Antônio Pinto, Ednara Pereira, Geraldo Braz Júnior, Luis Rivero</p>
        <a href="./documents/Impacto-da-Análise-de-Sentimentos-em-redes-sociais-na-sociedade-moderna.pdf" target="blank">Resumo</a>
      </div>
      
      <div class="publicacao">
        <h2>Plataforma gamificada de auxílio para exames de POSCOMP e ENADE</h2>
        <p>Autores: Lucas Reis Abreu,  Anderson Silva,  Bruno Eduardo, Daniel Soares Carvalho, Diego Oliveira, Eduardo Roger, Gabriel Monteles, Hugo Gois, Marcos Vinicius, Phillipe Mendonça, Rodrigo Garcês, Rodrigo Nascimento, Tárcio Almeida, Victor Henrique, Geraldo Braz Junior
        </p>
        <a href="./documents/Plataforma-gamificada-de-auxílio-para-exames-de-POSCOMP-e-ENADE.pdf" target="blank">Resumo</a>
      </div>
      
      <div class="publicacao">
        <h2>COMPET Um software de Integralização do Curso de Ciência da Computação</h2>
        <p>Autores: Bruno Eduardo Silva Ferreira, Hugo Gois Santos, Lucas Reis Abreu,  Tarcio Almeida Lima, Rodrigo do Nascimento Siqueira, Jefferson Pereira Diniz, Phillipe Idivaldo Mendonça Silva, Victor Henrique Bezerra de Lemos, Geraldo Braz Junior</p>
        <a href="./documents/COMPET-Um-software-de-Integralização-do-Curso-de-Ciência-da-Computação.pdf" target="blank">Resumo</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="logos">
        <a href="./index.html"><img src="./assets/images/Logo Monocromatica Branca.png" alt="Logo PETComp UFMA" class="pet-logo"></a>
        <a href="https://portalpadrao.ufma.br/site" target="_blank"><img src="./assets/images/UFMA.png" alt="Logo UFMA" class="ufma-logo"></a>
      </div>
    </div>
    <div class="infos">
      <ul>
        <li><img src="./assets/svg/map icon.svg" alt=""><p>Av. dos Portugueses, 1966 - Vila Bacanga, São Luís - MA, 65080-805, CCET - Bloco 2 - Sala XXX</p></li>
        <li><img src="./assets/svg/email icon.svg" alt=""><p>petcomputacao.ufma@gmail.com</p></li>
      </ul>
    </div>
    <div class="sociais">
      <ul>
        <li><img src="./assets/svg/instagram icon.svg" alt=""><a href="https://www.instagram.com/petcompufma/" target="_blank">@PetCompUfma</a></li>
        <li><img src="./assets/svg/facebook icon.svg" alt=""><a href="/">@PetCompUfma</a></li>
        <li><img src="./assets/svg/twitter icon.svg" alt=""><a href="https://twitter.com/petcompufma" target="_blank">@PetCompUfma</a></li>
      </ul>
    </div>
    <div class="contatos">
      <a class="contato" href="./contato.php">
        <img src="./assets/svg/comment icon.svg" alt="Ícone comentário" loading="lazy">Fale Conosco
      </a>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
</body>
</html>