/* Seletor*/
  .seletor {
    background: #dde3e6;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  footer.fixar-rodape {
    background: linear-gradient(180deg, #060b3f, #232433);
    width: 100%;
    margin-top: auto;
  }

  .seletor button {
    background: none;
    border: none;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    cursor: pointer;
    margin: 0 25px;
    padding: 25px;
    transition: 0.2s;
    background-color: #001447;
    justify-self: center;
  }
  
  .seletor button:hover {
    opacity: 0.8;
  }
  .seletor button {
    opacity: 0.3;
  }
  
  .seletor .active {
    opacity: 0.7;
  }
  .seletor button img {
    width: 60px;
  }
  
  .seletor .title {
    margin: 0 auto;
    width: 100px;
    justify-self: center;
    text-align: center;
  }
  
  .seletor .title h1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 10px;
    padding: 2px;
    text-align: center;
    
  }

  .comment {
    fill: blue;
  }


  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .title h1 {
    background-color: #dde3e6;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @media (max-width: 900px) {
    .seletor {
      padding: 10px 0;
    }
    .seletor button {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 14vw;
      height: 14vw;
    }
  }
  
  @media (max-width: 640px) {
    .seletor {
      flex-wrap: wrap;
      padding: 10px 0;
    }
  
    .seletor div {
      display: grid;
      flex-direction: column;
      
    }
  
    .seletor button {
      width: 15vw;
      height: 15vw;
      align-items: center;
      display: grid;
      padding:1px 15px;
      justify-content: center;
      margin: 5px;
      grid-gap:5px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 100px);
    }
   
    .seletor button img {
      margin: 0 10px;
      position: absolute;
  
    }
    .seletor .title {
      background: #fff;
      margin: 0 3px;
      width: 95px;
    }
  
    .seletor .title h1 {
      font-size: 13px;
      margin-top: 0;
      width: auto;
    }
    
    section .details {
      font-size: 14px;
      top: 0;
      width: 100%;
    }
  
    .aula .details p {
      font-size: 10px;
    }

    .section-header h2{
      font-size: 25px;
    }
    
  }  